# Cissy.Core

./: Cissy.Core.sln
SRC/Cissy.AOS/: Cissy.AOS.csproj
SRC/Cissy.AOS/AliOSS/: AliOSSConfig.cs  AliOSSConfigHelper.cs  DefaultAliOSSFactory.cs  IAliOSSFactory.cs
SRC/Cissy.Alipay/: Cissy.Alipay.csproj
SRC/Cissy.AspNetCore/: AspProgram.cs  AspStartup.cs  BlazorProgram.cs  BlazorServerStartup.cs  BlazorStartup.cs  BlazorWASMStartup.cs  Cissy.AspNetCore.csproj
SRC/Cissy.AspNetCore/APIs/: ApiTagAttribute.cs
SRC/Cissy.AspNetCore/Authentication/: ApiController.cs  CircuitHandlerService.cs  PermitHomeController.cs  ScopeAuthorityApiController.cs  WeiXinAuthBaseController.cs
SRC/Cissy.AspNetCore/Properties/: launchSettings.json
SRC/Cissy.Authentication/: AuthCenterHelper.cs  AuthenticationHelper.cs  AuthenticationTypes.cs  AuthorityContext.cs  AuthoritySeparators.cs  Cissy.Authentication.csproj  CissyAuthMiddlerware.cs  CissyAuthenticationHelper.cs  CissyAuthorizeAttribute.cs  CissyInnerNetAttribute.cs  CissyPermitAttribute - 复制.cs  CissyPermitAttribute.cs  ClaimsIdentityHelper.cs  ClaimsPrincipalHelper.cs  IAuthenticationOptionBuilder.cs  NetHelper.cs  SuperTerminalAttribute.cs
SRC/Cissy.Authentication/JWT/: CustomJwtPrincipalBuilder.cs  DefaultJwtPrincipalBuilder.cs  JwtAuthorizeAttribute.cs  JwtCissyDefautls.cs
SRC/Cissy.Authentication/Properties/: launchSettings.json
SRC/Cissy.Core/: Cissy.Core.csproj
SRC/Cissy.Core/Authentication/: CissyClaimTypes.cs  CissyPassport.cs  IJwtPrincipalBuilder.cs  IPassport.cs
SRC/Cissy.Core/Caching/: CachConfigHelper.cs  CacheKey.cs  ICache.cs  SimpleCache.cs
SRC/Cissy.Core/Configuration/: AppConfig.cs  CissyConfigHelper.cs  DatabaseChangeToken.cs  DatabaseFileInfo.cs  DatabaseFileProvider.cs  ServiceExtensionsConfiguration.cs  WeiXinMpConfig.cs
SRC/Cissy.Core/Contracts/: IContractFactory.cs  IContractVersion.cs  IEntityModel.cs
SRC/Cissy.Core/Core/: IBlock.cs  ITemplateExpression.cs  ModelExtensions.cs  Reference.cs
SRC/Cissy.Core/Database/: DataAttributes.cs  IDataBus.cs  IDataVersion.cs  IEntity.cs
SRC/Cissy.Core/Exceptions/: CissyException.cs
SRC/Cissy.Core/Extensions/: SystemTime.cs  WebCodingExtensions.cs
SRC/Cissy.Core/Helpers/: ASCIISort.cs  EncryptHelper.cs  EncryptionHelper.cs  EnumHelper.cs  EnumStringsAttribute.cs  LinqExtensions.cs  MathHelper.cs  NullHelper.cs  TimeHelper.cs
SRC/Cissy.Core/Html/: ITemplateTagContainer.cs  TemplateParser.cs
SRC/Cissy.Core/Http/: CissyHttpProxy.cs  DefaultHttpProxyFactory.cs  HttpHelper.cs  HttpProxyConfig.cs  HttpProxyConfigHelper.cs  IHttpProxyFactory.cs
SRC/Cissy.Core/IDGen/: DefaultTimeSource.cs  ID.cs  IIdGenerator.cs  ITimeSource.cs  IdGenerator.cs  InvalidSystemClockException.cs  MaskConfig.cs  SequenceOverflowException.cs  StopwatchTimeSource.cs
SRC/Cissy.Core/Infrastructure/: IMetroMessage.cs  IPart.cs  IPartInitArg.cs  IServiceModule.cs
SRC/Cissy.Core/PCApp/: IPCApp.cs  IPCComponent.cs  IPCPlugin.cs  IPCView.cs  PCAppConfig.cs  PCAppUserConfig.cs  PluginConfig.cs
SRC/Cissy.Core/Patterns/: Bus.cs  Decorator.cs  Singleton.cs
SRC/Cissy.Core/Plugins/: FormData.cs  IPlugin.cs  PlatformNotSupportedException.cs  PlatformType.cs  PluginConfigException.cs  PluginException.cs
SRC/Cissy.Core/PolicyModels/: IPolicyModule.cs  PolicyModelBase.cs  PolicyVariantAttribute.cs
SRC/Cissy.Core/PolicyPlugins/: IPolicyData.cs  IPolicyPlugin.cs
SRC/Cissy.Core/RTC/: IMessage.cs
SRC/Cissy.Core/Reflection/: AssemblyHelper.cs
SRC/Cissy.Core/Repository/: IDataEntity.cs  IRepository.cs
SRC/Cissy.Core/Security/: AuthorityHelper.cs  CissyAuthority.cs  IAuthority.cs  IAuthorityService.cs  IRole.cs  PermitAttribute.cs
SRC/Cissy.Core/Serialization/: ISerializable.cs  JsonBase.cs  SeriaHelper.cs  SerializableDictionary.cs  SerializationHelper.cs
SRC/Cissy.Core/System/: Actor.cs  ApplicationStart.cs
SRC/Cissy.Database/: Cissy.Database.csproj  ColSelect.cs  DatabaseConfig.cs  DatabaseConfigHelper.cs  DefaultDatabaseFactory.cs  IDatabaseFactory.cs
SRC/Cissy.Database/Dapper/: DapperExtensions.cs  DapperImplementor.cs  (+6 more)
SRC/Cissy.Elasticsearch/: Cissy.Elasticsearch.csproj  DefaultElasticsearchFactory.cs  ElasticsearchConfig.cs  ElasticsearchConfigHelper.cs  IElasticsearchFactory.cs
SRC/Cissy.IS4/: AccessApiHelper.cs  AuthoritySeparators.cs  Cissy.IS4.csproj  CissyAuthorizeAttribute.cs  CissyInnerNetAttribute.cs  CissyPermitAttribute.cs  ClaimsIdentityHelper.cs  ClaimsPrincipalHelper.cs  CredentialsTokenRequestHelper.cs  IS4Config.cs  IS4ConfigHelper.cs  NetHelper.cs  ScopePermitAttribute.cs  WeiXinConfigHelper.cs  WeiXinPassport.cs
SRC/Cissy.Kafka/: Cissy.Kafka.csproj  DefaultKafkaFactory.cs  IKafakaFactory.cs  KafkaConfig.cs  KafkaConfigHelper.cs  KafkaConsumerHostedService.cs  KafkaHostService.cs
SRC/Cissy.PCApp/: ApplicationManager.cs  Cissy.PCApp.csproj  CustomControl1.cs
SRC/Cissy.Payment/: BalanceArgHelper.cs  Cissy.Payment.csproj  DefaultPayApp.cs  DefaultPayAppFactory.cs  IPayApp.cs  IPayAppFactory.cs  IPaymentConfig.cs  IPaymentPlugin.cs  PayNotifyHelper.cs  PayTie.cs  PaymentArg.cs  PaymentArgHelper.cs  PaymentBase.cs  PaymentChannelManager.cs  PaymentConfig.cs  PaymentConfigHelper.cs  PaymentInfo.cs  PaymentPara.cs  PaymentPluginBuilder.cs  RefundFeeReturnModel.cs  UrlType.cs
SRC/Cissy.RateLimit/: Cissy.RateLimit.csproj  IRateLimitLoader.cs
SRC/Cissy.Rebate/: Cissy.Rebate.csproj  IBalanceRequest.cs  ILinkRequest.cs  IRebateBill.cs  IRebatePolicy.cs  LinkArgHelper.cs  RebateArgHelper.cs
SRC/Cissy.Redis/: Cissy.Redis.csproj  DefaultRedisFactory.cs  IRedisFactory.cs  RedisCluster.cs  RedisClusterExtensions.cs  RedisConfig.cs  RedisConfigHelper.cs  RedisQueue.cs  RedisQueueHelper.cs  WebRedisCluster.cs
SRC/Cissy.Static/: Cissy.Static.csproj
SRC/Cissy.Tools.Templates/: Cissy.Tools.Templates.csproj  DataTypeTransformation.cs  HttpHelper.cs  Template.cs
SRC/Cissy.WeiXin/: Cissy.WeiXin.csproj  DefaultWeiXinMpApi.cs  HttpContextHelper.cs  IWeiXinMpApi.cs  MpError.cs  WXEncryptHelper.cs  WeiXinApiHelper.cs  WeiXinHelper.cs  WeiXinMPConfigHelper.cs
(+153 files in other folders)
