<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\cissy\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\cissy\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CissyPermitAttribute - 复制.cs" />
    <Compile Remove="JWT\CustomJwtPrincipalBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cissy.Core\Cissy.Core.csproj" />
    <ProjectReference Include="..\Cissy.WeiXin\Cissy.WeiXin.csproj" />
  </ItemGroup>

</Project>
