<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2</Version>
    <TargetFrameworks>net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <OutputPath>C:\cissy\release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <OutputPath>C:\cissy\release</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.RemoteControl">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.VisualStudio.RemoteControl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Telemetry">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.VisualStudio.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.VisualStudio.TextTemplating.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Sdk.Host">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.VisualStudio.TextTemplating.Sdk.Host.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Utilities.Internal">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.VisualStudio.Utilities.Internal.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
