<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.11</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Cissy</RootNamespace>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath />
    <PackageOutputPath>C:\cissy\release</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\cissy\release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cissy.AOS\Cissy.AOS.csproj" />
    <ProjectReference Include="..\Cissy.Authentication\Cissy.Authentication.csproj" />
    <ProjectReference Include="..\Cissy.Core\Cissy.Core.csproj" />
    <ProjectReference Include="..\Cissy.Database\Cissy.Database.csproj" />
    <ProjectReference Include="..\Cissy.Elasticsearch\Cissy.Elasticsearch.csproj" />
    <ProjectReference Include="..\Cissy.Kafka\Cissy.Kafka.csproj" />
    <ProjectReference Include="..\Cissy.Payment\Cissy.Payment.csproj" />
    <ProjectReference Include="..\Cissy.RateLimit\Cissy.RateLimit.csproj" />
    <ProjectReference Include="..\Cissy.Redis\Cissy.Redis.csproj" />
    <ProjectReference Include="..\Cissy.WeiXin\Cissy.WeiXin.csproj" />
  </ItemGroup>

</Project>
